{
	"schemaVersion": 1,
	"id": "betterbadges",
	"version": "${version}",
	"name": "Cobblemon Better Badges",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/betterbadges/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.lay.betterbadges.BetterBadges"
		],
		"fabric-datagen": [
			"com.lay.betterbadges.BetterBadgesDataGenerator"
		],
		"client": [
			"com.lay.betterbadges.BetterBadgesClient"
		]
	},
	"mixins": [
		"betterbadges.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}